nav {
//background-color: green;

a {
p {
display: inline-block;
background-color: blue;
color: @linkColor;

.navButton(@navButtonColor, 50px 0, 10px 40px, 10px);
margin-left: 10px;

&:hover{
color: @hoverColor;
}
&:visited{
color: @visitedColor;
}

}

color: @linkColor;
text-decoration: none;
}

@media only screen and (max-device-width : @navSizeChange), only screen and (max-width : @navSizeChange){

p{
display: block;
width: 60%;


.navButton(@navButtonColor, 50px 0, 30px 40px);
margin: 10px auto;
}

}

}
	
