*{
	margin-top:0;
	margin-right:0;
	margin-left:0;
	
}

body{
	background-color: @bgColor;
	
}

html{
}

#container{
	max-width: @containerWidth;
	background-color:red;
	margin:auto;
}

footer{
	text-align:center;
	color:@lightText;
}


