@bgColor: #515151;

@containerWidth: 800px;
@headerBgColor: #00B4FF;
@lightText: #FFFFFF;

//theme
@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;

//sizing
@navSizeChange: 400px;